spring.application.name=11_DC_API
spring.datasource.url:jdbc:mysql://localhost:3306/jrtp
#spring.datasource.url=jdbc:mysql://localhost:3306/sbms?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

spring.datasource.username=Nagma
spring.datasource.password=Nagma@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true